<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>Lynx</title>
    <include src="head.html" locals='{"title": "Whitepaper"}'></include>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12pt;
        }
        .link {
            display: block;
            padding-left: 10px;

        }
        .flexrow {
            margin-top:10px;
            display: flex;
            justify-content: center;
            flex-direction: row;
        }
        .groupTitle {
            font-weight: bold;
        }
        #groups {
            margin: 20px;
        }
        #treeVis {
            width: 800px;
            height:400px;
        }
        #graphVis {
            width: 800px;
            height:400px;
        }
        #lynxText {
            padding:20px;
            background-color:#eee;
            border: none;
            overflow:scroll;
        }
        #lynxCanvas {
            border: 3px solid #ddd;
            margin-left: 30px;
        }
    </style>
</head>

<body>
    <script src="index.ts" type="text/javascript"></script>
    <include src="header.html"></include>
    <div >
        <div class="flexrow">
            <div>
                <div class="flexrow">
                    <div>
                        <textarea id="lynxText" cols=50 rows=30 spellcheck="false"></textarea>
                    </div>
                    <canvas id="lynxCanvas" height="100%" width="500" ></canvas>
                </div>
                <div class="flexrow">
                    <div id="events"></div>
                    <div id="graphVis"></div>
                </div>
                
            </div>
        </div> 
    </div>
</body>
    
    
</body>

</html>